{
  "name": "react-jsgraph",
  "version": "2.0.1",
  "description": "React components integrating jsGraph",
  "homepage": "https://github.com/zakodium/react-jsgraph#readme",
  "files": [
    "lib",
    "lib-es6"
  ],
  "main": "lib/index.js",
  "keywords": [
    "react",
    "jsgraph",
    "graph",
    "chart"
  ],
  "module": "lib-es6/index.js",
  "browser": {
    "./src/jsgraph.js": "./src/jsgraph.browser.js",
    "./lib/jsgraph.js": "./lib/jsgraph.browser.js",
    "./lib-es6/jsgraph.js": "./lib-es6/jsgraph.browser.js"
  },
  "sideEffect": false,
  "scripts": {
    "compile": "babel src --out-dir lib --ignore __tests__ --quiet",
    "compile-es6": "cross-env BABEL_ENV=es6 babel src --out-dir lib-es6 --ignore __tests__ --quiet",
    "eslint": "eslint src stories",
    "eslint-fix": "npm run eslint -- --fix",
    "prepublishOnly": "npm run compile && npm run compile-es6",
    "storybook": "start-storybook -p 6006",
    "test": "npm run eslint",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-modules-commonjs": "^7.12.1",
    "@babel/preset-react": "^7.12.7",
    "@storybook/addon-actions": "^6.1.7",
    "@storybook/addon-essentials": "^6.1.7",
    "@storybook/addon-links": "^6.1.7",
    "@storybook/react": "^6.1.7",
    "@zakodium/eslint-config": "^2.2.0",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.2",
    "eslint": "^7.14.0",
    "prettier": "^2.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "repository": "git://github.com/zakodium/react-jsgraph.git",
  "license": "MIT",
  "dependencies": {
    "node-jsgraph": "^2.4.2",
    "resize-observer-polyfill": "^1.5.1"
  },
  "prettier": {
    "arrowParens": "always",
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "all"
  }
}
