{
  "name": "react-jsgraph",
  "version": "0.1.2",
  "description": "React components integrating jsGraph",
  "homepage": "https://github.com/neptunjs/react-jsgraph#readme",
  "files": [
    "lib",
    "lib-es6"
  ],
  "main": "lib/index.js",
  "keywords": [
    ""
  ],
  "module": "lib-es6/index.js",
  "scripts": {
    "compile": "babel src --out-dir lib --ignore __tests__ --quiet",
    "compile-es6": "BABEL_ENV=es6 babel src --out-dir lib-es6 --ignore __tests__ --quiet",
    "start": "webpack-dev-server",
    "test": "jest",
    "eslint": "eslint src",
    "eslint-fix": "eslint --fix src",
    "prepublishOnly": "run-p compile compile-es6"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.37",
    "@babel/core": "^7.0.0-beta.37",
    "@babel/preset-env": "^7.0.0-beta.37",
    "@babel/preset-react": "^7.0.0-beta.37",
    "babel-loader": "^8.0.0-beta.0",
    "eslint": "^4.15.0",
    "eslint-config-cheminfo": "^1.9.1",
    "eslint-plugin-no-only-tests": "^2.0.0",
    "eslint-plugin-react": "^7.5.1",
    "jest": "^22.0.4",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-test-renderer": "^16.2.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "2.9.7"
  },
  "repository": "git://github.com/neptunjs/react-jsgraph.git",
  "license": "MIT",
  "dependencies": {
    "node-jsgraph": "^1.16.29"
  }
}
